<?xml version="1.0"?>   
<layout version="0.1.0">   
  <alfa_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="alfa/index" name="alfa_index" template="alfa/index.phtml"/>   
    </reference>   
  </alfa_index_index>   
</layout>   